POSTGRES_USER=optimustaxidriversun
POSTGRES_PASSWORD=8rjFab9E8r13
POSTGRES_MULTIPLE_DATABASES=keycloak, springbackend, nodebackend, matomo
APP_DB_USER=optimustaxidriversun
APP_DB_PASS=mIL}7#K1+5X^
APP_DB_NAME=keycloak
